<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700" type="text/css">
    <link rel="stylesheet" href="./css/custom-min.css">
  </head>
  <body id="course" data-course="1">
    <!-- Gradient div on the top of each page for gradient overlay effect -->
    <div class="gradient-overlay"></div>

  <!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade Your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="reveal" value>
        <div class="slides">

            <section class="slide slide-a" data-background-image="./img/bg-image-zd.jpg" data-state="someclass">
                <div id="firstTitle" class="title">
                    <img src="./img/reinz-logo-white.svg" alt="" class="main-logo">
                    <div class="title-contain">
                        <div class="spacer"></div>
                        <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Real Estate Continuing Education <span class="font-b">2018</span>:</h3>
                        
                        <hr>
                        <h4><strong>TOPIC 1 </strong>- Supervision</h4>
                    </div>
                </div>
            </section>

            <!-- Instructions Slide -->
                    <section class="slide slide-a" data-state="pulsa" data-background-image="img/bg-image-zg.jpg">
                      <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                      <div id="firstTitle" class="title"> 
                        <h3>Welcome - Important Please Read</h3>
                            <div class="instructions">                  
                                    
                                    <h5 style="margin-bottom: 5px; margin-top: 10px;">1. Videos:</h4>
                                    <p style="margin-top: 5px; margin-bottom: 0px;">All videos must be watched in their entirety. They can be set to full screen by clicking the small square on the bottom right corner of the video player. If you need to exit full screen please press the <b>'Esc'</b> key.</p>
                                    <h5 style="margin-bottom: 5px; margin-top: 10px;">2. Open Questions:</h4>
                                    <p style="margin-top: 5px; margin-bottom: 0px;">Open questions should be completed in your course book. They are included in the online training modules as a guide.</p>
                                    <h5 style="margin-bottom: 5px; margin-top: 10px;">3. Quizzes:</h4>
                                    <p style="margin-top: 5px; margin-bottom: 0px;">Students must complete each quiz to pass the course. Students will not be able to continue through the online course until the quiz is completed and answered correctly. Please click the "continue" button at the end of the quiz.</p>
                                    <h5 style="margin-bottom: 5px; margin-top: 10px;">4. Submission / "Submit" Button</h4>
                                    <p style="margin-top: 5px; margin-bottom: 0px;">In order to record your course completion you must click the final <b>"Submit"</b> button on the conclusion page of the course.</p>
                                    <h5 style="margin-bottom: 5px; margin-top: 10px;">5. Navigation</h4>
                                    <p style="margin-top: 5px;">The navigation arrows at the bottom of the screen are your main controls. If an arrow is not on the screen you will need to play a video or complete a quiz before the arrow will re-appear. Please click the right arrow below to progress.</p>
                                    <p style="margin-top: 5px;">Good luck and enjoy your training.</p>
                                </div>

                    </section>
            <!-- Instructions Slide  Ends-->

            <!-- Video 1 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART A</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need the video id's and data account -->
                        <video data-video-id="5740242645001" 
                                data-account="2710312631001" 
                                data-player="HJcOsG1Ox" 
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 0em; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                        </video>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Open questions? -->

            <section class="slide slide-open-1 open-question" data-background-image="./img/bg-image-zo.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 1</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What did the Tribunal say in relation to obligations laid down by section 36(2A) of the Lawyers and Conveyancers Act 2006?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 1 -->

            <section class="slide slide-open-1 open-question" data-background-image="./img/bg-image-zo.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 1</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                ‘The Tribunal clarified that section 36(2A) of the Lawyers and Conveyancers Act 2006 prescribes the minimum supervision for the most competent agent, and that a branch manager must determine what level of supervision is actually required for each licensee. This possibly changing with each property.'
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 1 -->

            <section class="slide slide-open-2 open-question" data-background-image="./img/bg-image-f.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 2</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What did the Tribunal say supervision must ‘be’ and ‘include’?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 2 -->

            <section class="slide slide-open-2 open-question" data-background-image="./img/bg-image-f.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 2</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                ‘Supervision must be actual, it must be tailored to the circumstances of the agent and the property being sold, it must involve active involvement by the branch manager with the agent(s), including a knowledge and understanding of the issues with each of the properties being sold by the agency, if any. It should include an assessment of the competence of an agent to draft an agreement in English.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 2 -->

            <section class="slide slide-open-3 open-question" data-background-image="./img/bg-image-g.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 3</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Clause 19 in the sale and purchase agreement provided as follows:‘The purchaser could open the fence for entry to back carport at purchaser cost up to owner agreed distance on the existing fence.’</h4>
                        <h4>What did the CAC said was problematic about this clause that led to the salesperson licensees being found in breach of rule 6.4?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 3 -->

            <section class="slide slide-open-3 open-question" data-background-image="./img/bg-image-g.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 3</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                When finding the licensees in breach of Rule 6.4., the CAC was also concerned with the drafting of clause 19 concluding that it was: ‘Poorly drafted, did not make sense, had no legal effect, would not be binding on the vendor, and would not be binding on any subsequent owner of the rear property. In short, it simply does not achieve what the complainants’ wish which was in effect a right to use the vendor’s driveway to gain access to the carport.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 3 -->

            <!-- Video 2 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART B</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need to get video id and data -->
                            <video data-video-id="5740244121001"
                                data-account="2710312631001" 
                                data-player="HJcOsG1Ox" 
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 0em; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Long questions  -->

            <section class="slide slide-open-4 open-question" data-background-image="./img/bg-image-h.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 4</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Which Code of Conduct rules was the salesperson licensee found in breach of, and why?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 4 -->

            <section class="slide slide-open-4 open-question" data-background-image="./img/bg-image-h.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 4</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The CAC found the [salesperson licensee] did not exercise skill, care, and competence at all times, did not display a sound knowledge of the Act, regulations and rules, and offered the property for sale without an agency agreement so breaching rules 5.1, 5.2, and 9.6.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 4 -->

            <section class="slide slide-open-5 open-question" data-background-image="./img/bg-image-i.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 5</h3>
                    <div class="extra-margin">
                      <h4><b>Please answer in your downloaded booklet:</b></h4>
                      <h4>What changes in supervision practices did the agent licensee say had been made as a result of this complaint?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 5 -->

            <section class="slide slide-open-5 open-question" data-background-image="./img/bg-image-i.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 5</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                Since the complaint, the salesperson licensee had had the privilege of placing advertising directly with media - to meet advertising deadlines - rescinded and is now required, without exception, to provide administration with all relevant, signed vendor authorisations before commencing any marketing whatsoever of a vendor’s property. He also confirmed that subsequent to the complaint, the salesperson licensee had undergone an in-depth training session with him covering interpretation and implementation of the rules and penalties for breaches of the rules from the Code of Conduct.<br><br>

                                The agent licensee noted that ‘robust lines of communication’ were in place between himself and the salesperson licensee (based in different locations). Since the complaint he had placed further systems in place to ensure a much stricter monitoring of her activities as the agency’s representative at a different branch.
                            </p>
                        </div>
                   </div>
                </div>
            </section> <!--  / end section Open Q 5 -->

            <section class="slide slide-open-6 open-question" data-background-image="./img/bg-image-j.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 6</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>The CAC said that ‘checking systems’ in place at the agency when this situation arose were not thorough enough.</h4>
                        <h4>What should a ‘sound’ system have picked up on that would have meant the problem was identified earlier?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 6 -->

            <section class="slide slide-open-6 open-question" data-background-image="./img/bg-image-j.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 6</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The CAC noted [the salesperson licensee] had the right to place advertising for the property directly, rather than through the agency, at that time, but considered the agency’s checking systems were not thorough enough in this instance.<br><br>

                                The CAC suggested that a sound system would cross reference advertising expenses received (it is expected invoices would have been sent to the agency over the several weeks of marketing) against a valid, signed agency agreement. This either did not happen, or the agency’s administration did not make [the salesperson licensee] aware of the discrepancy. The CAC noted the absence of a signed agency agreement remained undiscovered for just over three months.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 6 -->

 
            <section class="slide slide-e" data-background-image="./img/bg-image-zk.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3 class="conclude">Conclusion & Submit</h3>
                    <div class="conclusion">
                        <div>
                            <h4>Congratulations, you have reached the conclusion of this topic. Please click the submit button below to save your progress and be re-directed to the topic selection portal.</h4>
                        </div>
                        <div style="text-align:center;">
                            <button id="finish" type="button" class="btn btn-default btn-complete">Submit & Exit</button>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- Slides Div Ends -->

        <!-- Navigation Buttons -->
        <a href="#" class="navigate-left navi-left"><i id="nLeft" class="fa fa-arrow-circle-left"></i></a>      
        <a href="#" class="navigate-right navi-right"><i id="nRight" class="pulse fa fa-arrow-circle-right"></i></a>
        <!-- Navigation buttons end -->

    </div> <!-- Reveal Div Ends -->
    <script src="./js/all.js"></script>
    <script src="//players.brightcove.net/2710312631001/HJcOsG1Ox_default/index.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
