<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700" type="text/css">
    <link rel="stylesheet" href="./css/custom-min.css">
  </head>
  <body id="course" data-course="3a">
    <!-- Gradient div on the top of each page for gradient overlay effect -->
    <div class="gradient-overlay"></div>

  <!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade Your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="reveal" value>
        <div class="slides">

            <section class="slide slide-a" data-background-image="./img/bg-image-r.jpg">
                <div id="firstTitle" class="title">
                    <img src="./img/reinz-logo-white.svg" alt="" class="main-logo">
                    <div class="title-contain">
                        <div class="spacer"></div>
                        <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Real Estate Continuing Education 2018:</h3>
                        
                        <hr>
                        <h4><strong>TOPIC 3a </strong>- Knowing The Parties To The Contract Continued</h4>
                    </div>
                </div>
            </section>

            <!-- Instructions Slide -->
                    <section class="slide slide-a" data-state="pulsa" data-background-image="img/bg-image-zg.jpg">
                      <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                      <div id="firstTitle" class="title"> 
                        <h3>Welcome - Important Please Read</h3>
                        <div class="instructions">
                                
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">1. Videos:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">All videos must be watched in their entirety. They can be set to full screen by clicking the small square on the bottom right corner of the video player. If you need to exit full screen please press the <b>'Esc'</b> key.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">2. Open Questions:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Open questions should be completed in your course book. They are included in the online training modules as a guide.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">3. Quizzes:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Students must complete each quiz to pass the course. Students will not be able to continue through the online course until the quiz is completed and answered correctly. Please click the "continue" button at the end of the quiz.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">4. Submission / "Submit" Button</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">In order to record your course completion you must click the final <b>"Submit"</b> button on the conclusion page of the course.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">5. Navigation</h4>
                                <p style="margin-top: 5px;">The navigation arrows at the bottom of the screen are your main controls. If an arrow is not on the screen you will need to play a video or complete a quiz before the arrow will re-appear. Please click the right arrow below to progress.</p>
                                <p style="margin-top: 5px;">Good luck and enjoy your training.</p>
                            </div>
                    </section>
            <!-- Instructions Slide  Ends-->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART A</h3>
                </div>
                    <div class="video">
                        <div style="display: block; position: relative; max-width: 1920px;">
                            <div style="padding-top: 56.25%;">
                                <!-- Need vidoe id and data -->
                                <video data-video-id="5740245997001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">.
                                </video>
                            </div>
                        </div>
                    </div>
            </section>

            <!-- Jumps straight to question 6? Missed question 5? -->

            <section class="slide slide-open-5 open-question" data-background-image="./img/bg-image-zp.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 5</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>The CAC said that ‘particular circumstances’ should have ‘put the licensee on notice’ that further checks were required. What were these circumstances and what further checks should he have ensured he carried out?</h4>
                    </div>
                  </div>
            </section> <!--  / end section Open Q 6 -->

            <section class="slide slide-open-5 open-question" data-background-image="./img/bg-image-zp.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 5</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                In this transaction [the salesperson licensee] was actually put on notice… that the ownership of the property had changed. Complainant 1 specifically advised [him] that complainant 2 should be added to the agreement as the ownership of the property was changing. If [the salesperson licensee] did not realise prior to that, that he should have checked the ownership details. This request would have alerted him to that and he should not have just heeded this advice without checking the certificate of title.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 6 -->

            <!-- Jumps straight to question 6? Missed question 5? -->

            <section class="slide slide-open-6 open-question" data-background-image="./img/bg-image-b.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 6</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What was the CAC’s reasoning for a ‘no further action against the licensee who conducted the auction?</h4>
                    </div>
                  </div>
            </section> <!--  / end section Open Q 6 -->

            <section class="slide slide-open-6 open-question" data-background-image="./img/bg-image-b.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 6</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                The CAC said: ‘The [salesperson licensee] as the listing [licensee] was responsible for communications with the complainants and was the licensee who had the day to day contact with [them], it would be expected that, given the short-term role of the auctioneer, he can rely on this relationship between the complainants and the listing licensee being correctly documented…<br><br>

                                ‘While it was not best practice of the auctioneer to proceed without the third signature, his reliance on the assertions and conduct of the complainants in allowing the auction to proceed and the preparatory work of [the salesperson licensee] as the listing agent, meant that his conduct in relying on the documentation provided to him did not amount, by a narrow margin, to unsatisfactory conduct.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 6 -->

             <!-- Video 4 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART B</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                            <!-- Need video id and data -->
                            <video data-video-id="5740246000001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-7 open-question" data-background-image="./img/bg-image-c.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 7</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What approach did the director state the agency would have taken (with hindsight) to try to resolve this matter through the agency’s internal complaints and dispute resolution procedures?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 7 -->

            <section class="slide slide-open-7 open-question" data-background-image="./img/bg-image-c.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 7</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                The director of the agency said:<br><br>

                                ‘With hindsight, instead of referring the complainant to the lawyer [who the agency believed had the authority to authorise marketing on behalf of the trust] he would have initiated a meeting with the lawyer, the complainant and himself to discuss the matter… <br><br>

                                ‘Given the agency did not hold the complainant’s written authority for expenditure, a partial refund of the marketing money may have been an acceptable resolution.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 7 -->

            <!-- Video 5 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART C</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740251281001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-8 open-question" data-background-image="./img/bg-image-d.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 8</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What actions by the salesperson licensee did the CAC was a breach of rule 9.6?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 8 -->

            <section class="slide slide-open-8 open-question" data-background-image="./img/bg-image-d.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 8</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                The CAC said… the agency agreement [did not appear to be] signed by trustee 1 in her capacity as agent for the trust until after the licensee offered the property for sale and introduced prospective buyers to the property. Marketing a property prior to the agency agreement being signed is therefore in breach of rule 9.6
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 8 -->

            <section class="slide slide-open-9 open-question" data-background-image="./img/bg-image-e.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 9</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What did the salesperson licensee in this case fail to obtain or verify?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 9 -->

            <section class="slide slide-open-9 open-question" data-background-image="./img/bg-image-e.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 9</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                The licensee failed to obtain or verify written confirmation of the authority for one of the trustees to sign the agency agreement on behalf of the complainant.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 9 -->

            <section class="slide slide-open-10 open-question" data-background-image="./img/bg-image-f.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 10</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What error occurred in the agency agreement (drawn up by the salesperson licensee) and the sale and purchase agreement (that the CAC said he was responsible for checking before proceeding)?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 10 -->

            <section class="slide slide-open-10 open-question" data-background-image="./img/bg-image-f.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 10</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                The ‘vendor’ party to the agreement on the agency agreement and the ‘vendor’ on both the front and back pages of the sale and purchase agreement was entered as the three individual trustees’ names but without mention of the trust.<br><br>

                                The licensee should have added the words ‘as trustees of the [trust]’ after the names of the trustees.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 10 -->

            <section class="slide slide-open-11 open-question" data-background-image="./img/bg-image-g.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 11</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What discrepancy did the CAC say the agency office systems should have picked up?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 11 -->

            <section class="slide slide-open-11 open-question" data-background-image="./img/bg-image-g.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 11</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                The CAC said the agency should have queried the discrepancy with dates on the agreement and had the licensee explain and amend the agreement accordingly. It had a date of signing of 28/XX/XX and a date of commencement of 23/XX/XX. An agency cannot commence before the date of the agency agreement.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 11 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART D</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740251282001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-12 open-question" data-background-image="./img/bg-image-zo.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 12</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>The Court of Appeal said that the real estate agency was not entitled to commission. Explain the reasons for this decision.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 12 -->

            <section class="slide slide-open-12 open-question" data-background-image="./img/bg-image-zo.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 12</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                The situation involved one entity (X Property Developments Ltd) that had entered into an agency agreement with the real estate agency and another entity (Coumat Ltd), with the same directorship, that signed the sale and purchase agreement (which became unconditional). <br><br>

                                The Court of Appeal held that the agency could not rely on a deed of novation or the shared directorship, to claim the right to commission.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 12 -->

            <section class="slide slide-open-13 open-question" data-background-image="./img/bg-image-i.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 13</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>The High Court judge accepted that ‘an agent would ordinarily be wholly remiss if he or she did not obtain the express authority of all the owners of a property when it is listed for sale’.</h4>
                        <h4>What was unusual about this case that prompted the judge to overturn the finding of unsatisfactory conduct?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 13 -->

            <section class="slide slide-open-13 open-question" data-background-image="./img/bg-image-i.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 13</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                It was noted that this was not an ordinary case and found that the heads of agreement should be interpreted as not to require the signature of both owners on any listing agreement; and, rather, the heads of agreement contemplated each party engaging their own real estate agent, who would then work together to market the property for sale under a joint sole agency.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 13 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART E</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740222577001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-14 open-question" data-background-image="./img/bg-image-j.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 14</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Describe how the salesperson licensee in this case failed to meet her fiduciary duty obligations.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 14 -->

            <section class="slide slide-open-14 open-question" data-background-image="./img/bg-image-j.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 14</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                The salesperson licensee never spoke to, or met, the complainant during the listing, marketing, and selling of the properties.<br><br>

                                The salesperson licensee failed to verify the signature of the complainant, who was the sole proprietor on the property titles, on all three of the agency agreements and the sale and purchase agreements.<br><br>

                                ‘All contact should have been with the complainant, not the complainant’s husband, unless the [salesperson licensee] was satisfied that he had the requisite authority to act on the complainant’s behalf.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 14 -->

            <!-- End of topic -->

            <section class="slide slide-e" data-background-image="./img/bg-image-zk.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3 class="conclude">Conclusion & Submit</h3>
                    <div class="conclusion">
                        <div>
                            <h4>Congratulations, you have reached the conclusion of this topic. Please click the submit button below to save your progress and be re-directed to the topic selection portal.</h4>
                        </div>
                        <div style="text-align:center;">
                            <button id="finish" type="button" class="btn btn-default btn-complete">Submit & Exit</button>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- Slides Div Ends -->

        <!-- Navigation Buttons -->
        <a href="#" class="navigate-left navi-left"><i id="nLeft" class="fa fa-arrow-circle-left"></i></a>      
        <a href="#" class="navigate-right navi-right"><i id="nRight" class="pulse fa fa-arrow-circle-right"></i></a>
        <!-- Navigation buttons end -->

    </div> <!-- Reveal Div Ends -->

    <script src="./js/all.js"></script>
    <script src="//players.brightcove.net/2710312631001/HJcOsG1Ox_default/index.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
