<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700" type="text/css">
    <link rel="stylesheet" href="./css/custom-min.css">
  </head>
  <body id="course" data-course="2">
    <!-- Gradient div on the top of each page for gradient overlay effect -->
       <div class="gradient-overlay"></div>

  <!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade Your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="reveal" value>
        <div class="slides">

            <section class="slide slide-a" data-background-image="./img/bg-image-r.jpg">
                <div id="firstTitle" class="title">
                    <img src="./img/reinz-logo-white.svg" alt="" class="main-logo">
                    <div class="title-contain">
                        <div class="spacer"></div>
                        <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Real Estate Continuing Education 2018:</h3>
                        
                        <hr>
                        <h4><strong>TOPIC 2 </strong>- Appraisals</h4>
                    </div>
                </div>
            </section>

            <!-- Instructions Slide -->
                    <section class="slide slide-a" data-state="pulsa" data-background-image="img/bg-image-zg.jpg">
                      <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                      <div id="firstTitle" class="title"> 
                        <h3>Welcome - Important Please Read</h3>
                        <div class="instructions">
                                
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">1. Videos:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">All videos must be watched in their entirety. They can be set to full screen by clicking the small square on the bottom right corner of the video player. If you need to exit full screen please press the <b>'Esc'</b> key.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">2. Open Questions:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Open questions should be completed in your course book. They are included in the online training modules as a guide.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">3. Quizzes:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Students must complete each quiz to pass the course. Students will not be able to continue through the online course until the quiz is completed and answered correctly. Please click the "continue" button at the end of the quiz.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">4. Submission / "Submit" Button</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">In order to record your course completion you must click the final <b>"Submit"</b> button on the conclusion page of the course.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">5. Navigation</h4>
                                <p style="margin-top: 5px;">The navigation arrows at the bottom of the screen are your main controls. If an arrow is not on the screen you will need to play a video or complete a quiz before the arrow will re-appear. Please click the right arrow below to progress.</p>
                                <p style="margin-top: 5px;">Good luck and enjoy your training.</p>
                            </div>
                    </section>
            <!-- Instructions Slide  Ends-->

            <!-- Video 1 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART A</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need the video id's and data account -->
                        <video data-video-id="5740245475001"
                            data-account=""
                            data-player="HJcOsG1Ox"
                            data-embed="default"
                            data-application-id
                            class="video-js"
                            controls
                            style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">.
                        </video>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Open questions? -->

            <section class="slide slide-open-1 open-question" data-background-image="./img/bg-image-t.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 1</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What guidance does this case provide about ‘pro-active cold-calling’ and where to draw the line in terms of avoiding activities that can lead to a finding of unsatisfactory conduct?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 1 -->

            <section class="slide slide-open-1 open-question" data-background-image="./img/bg-image-t.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 1</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                The CAC noted ‘there is nothing wrong with proactive cold calling, but that does not permit, as in this case, a licensee to short circuit the process’.
                                The licensee should have made sure an agency agreement was in place and provided a written appraisal to the client before submitting offer documents.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 1 -->

            <!-- Video 2 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART B</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need to get video id and data -->
                            <video data-video-id="5740222572001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">.
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-2 open-question" data-background-image="./img/bg-image-u.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 2</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Would the registered valuation provided have met the requirements of rules 10.2 and 10.3 if it had been more up to date? Why / why not?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 2 -->

            <section class="slide slide-open-2 open-question" data-background-image="./img/bg-image-u.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 2</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                No, it wouldn’t.<br>
                                Rule10.2 obliges a licensee to provide a written appraisal to a client and is supplemented by rule 10.3. Rules 10.2 and 10.3 do not allow for an exception or a contracting out arrangement.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 2 -->

            <!-- Video 3 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART C</h3>
                </div>
                    <div class="video">
                        <div style="display: block; position: relative; max-width: 1920px;">
                            <div style="padding-top: 56.25%;">
                                <!-- Need vidoe id and data -->
                                <video data-video-id="5740249679001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">.
                                </video>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="slide slide-open-3 open-question" data-background-image="./img/bg-image-zn.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 3</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What reasons did the agent licensee give for not providing a written appraisal in accordance with rules 10.2 and 10.3?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 3 -->

            <section class="slide slide-open-3 open-question" data-background-image="./img/bg-image-zn.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 3</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                His reason for not doing so is that there were few, if any, comparable properties to assist with an appraisal and in the interests of transparency the company obtained a registered valuation.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 3 -->

            <section class="slide slide-open-4 open-question" data-background-image="./img/bg-image-zi.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 4</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What should the agent licensee have done to avoid a finding of unsatisfactory conduct in relation to rules 10.2 and 10.3?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 4 -->

            <section class="slide slide-open-4 open-question" data-background-image="./img/bg-image-zi.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 4</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                The [agent licensee] could have simply complied with rules 10.2 and 10.3 in addition to obtaining the registered valuation, by still providing an appraisal, but also providing written explanation that no comparable or semi-comparable sales information existed (to comply with rule 10.3).
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 4 -->

             <!-- Video 4 -->

             <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART D</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                            <!-- Need video id and data -->
                            <video data-video-id="5740222985001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-5 open-question" data-background-image="./img/bg-image-y.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 5</h3>
                    <div class="extra-margin">
                      <h4><b>Please answer in your downloaded booklet:</b></h4>
                      <h4>What appraisal information did the branch manager say he provided to the client in this case?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 5 -->

            <section class="slide slide-open-5 open-question" data-background-image="./img/bg-image-y.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 5</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                - The branch manager’s evidence was that he gave the vendors a single-page document headed ‘[Agency’s] Comparative Market Sales Appraisal’ (‘the [Agency] appraisal form’).<br><br>

                                - This document contains a section headed ‘Details of comparable properties available for analysis’, then a bold heading ‘Sale’. There are then sub-headings ‘Your Property’, ‘Recent Sales’ and ‘For Sale’. For each of these sub-headings there are columns headed ‘Govt value $’, ‘Bedrooms’, ‘Land (m2)', ‘List Price’ and ‘Sold Price’.<br><br>

                                - Underneath this section there is a box labelled ‘Taking the above comparisons into account we would expect the market value of your property to be in the range of:’ In the space alongside this, the branch manager wrote ‘around $1,100,000’. In a ‘Comments’ box the branch manager wrote ‘CMA is attached along with PIMs of some of our recent sales’.<br><br>

                                - The branch manager’s evidence was that he gave the vendors an appraisal of the property (at ‘around $1.1 million’). He suggested that the appraisal form was included in the package of documents given to the vendors, and was overlooked when they signed other documents. <br>
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 5 -->

            <section class="slide slide-open-6 open-question" data-background-image="./img/bg-image-x.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 6</h3>
                    <div class="extra-margin">
                      <h4><b>Please answer in your downloaded booklet:</b></h4>
                      <h4>In which ways did the Tribunal say the appraisal information provided did not meet the requirements of rules 10.2 and 10.3?</h4>
                    </div>
                  </div>
            </section> <!--  / end section Open Q 6 -->

            <section class="slide slide-open-6 open-question" data-background-image="./img/bg-image-x.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 6</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                - None of the sections on the agency appraisal form had been filled in.<br><br>

                                - The appraisal form was signed by the branch manager and dated. It had not been signed and dated by the vendors.<br><br>

                                - The Tribunal said:<br>

                                ‘Even if the branch manager had given the vendors an oral explanation of the ways in which the sales list and the PIMs provided the comparative information from which an appraisal could be provided, that patently would not have satisfied the requirement for the appraisal to be in writing.’<br><br>

                                The Tribunal also said:<br>

                                - ‘We find that in the present case, the vendors were not given a written appraisal of the property.<br><br>

                                - ‘While the real estate agency appraisal form provides for information to be given (which would go some way towards satisfying the requirements for an appraisal), no such information was set out.<br><br>

                                - ‘Further, in light of the fact that the form was not signed by the vendors, whereas other documents they were given were signed (the agency contract itself, the agency's schedule of fees, and the marketing proposal), we accept the vendors' evidence that the branch manager did not give them that form.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 6 -->

            <section class="slide slide-open-7 open-question" data-background-image="./img/bg-image-y.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 7</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What did the Tribunal say is required to comply with rules 10.2 and 10.3?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 7 -->

            <section class="slide slide-open-7 open-question" data-background-image="./img/bg-image-y.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 7</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                The Tribunal referred to the consideration of rules 10.2 and 10.3 in Rodgers v Real Estate Agents Authority, in which it was agreed that:<br><br>

                                ‘... an appraisal needs to do more than simply show a prospective client comparable properties and sales figures and must inform the prospective client why the properties have been selected and how that information translates into the appraised price that the licensee has arrived at for the property.’<br><br>

                                The Tribunal noted that, in this case in question, the real estate agency’s appraisal form ‘does not provide for any explanation as to how properties have been selected for comparison, or how that information translates into the appraised price arrived at.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 7 -->

            <!-- End of topic -->
            <section class="slide slide-e" data-background-image="./img/bg-image-zk.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3 class="conclude">Conclusion & Submit</h3>
                    <div class="conclusion">
                        <div>
                            <h4>Congratulations, you have reached the conclusion of this topic. Please click the submit button below to save your progress and be re-directed to the topic selection portal.</h4>
                        </div>
                        <div style="text-align:center;">
                            <button id="finish" type="button" class="btn btn-default btn-complete">Submit & Exit</button>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- Slides Div Ends -->

        <!-- Navigation Buttons -->
        <a href="#" class="navigate-left navi-left"><i id="nLeft" class="fa fa-arrow-circle-left"></i></a>      
        <a href="#" class="navigate-right navi-right"><i id="nRight" class="pulse fa fa-arrow-circle-right"></i></a>
        <!-- Navigation buttons end -->

    </div> <!-- Reveal Div Ends -->

    <script src="./js/all.js"></script>
    <script src="//players.brightcove.net/2710312631001/HJcOsG1Ox_default/index.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
