<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700" type="text/css">
    <link rel="stylesheet" href="./css/custom-min.css">
  </head>
  <body id="course" data-course="1a">
    <!-- Gradient div on the top of each page for gradient overlay effect -->
    <div class="gradient-overlay"></div>

  <!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade Your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="reveal" value>
        <div class="slides">
    
            <section class="slide slide-a" data-background-image="./img/bg-image-zm.jpg" data-state="someclass">
                <div id="firstTitle" class="title">
                    <img src="./img/reinz-logo-white.svg" alt="" class="main-logo">
                    <div class="title-contain">
                        <div class="spacer"></div>
                        <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Real Estate Continuing Education 2018:</h3>
                        
                        <hr>
                        <h4><strong>TOPIC 1a </strong>- Supervision Continued</h4>
                    </div>
                </div>
            </section>

            <!-- Instructions Slide -->
                    <section class="slide slide-a" data-state="pulsa" data-background-image="img/bg-image-zg.jpg">
                      <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                      <div id="firstTitle" class="title"> 
                        <h3>Welcome - Important Please Read</h3>
                        <div class="instructions">     
                                
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">1. Videos:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">All videos must be watched in their entirety. They can be set to full screen by clicking the small square on the bottom right corner of the video player. If you need to exit full screen please press the <b>'Esc'</b> key.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">2. Open Questions:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Open questions should be completed in your course book. They are included in the online training modules as a guide.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">3. Quizzes:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Students must complete each quiz to pass the course. Students will not be able to continue through the online course until the quiz is completed and answered correctly. Please click the "continue" button at the end of the quiz.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">4. Submission / "Submit" Button</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">In order to record your course completion you must click the final <b>"Submit"</b> button on the conclusion page of the course.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">5. Navigation</h4>
                                <p style="margin-top: 5px;">The navigation arrows at the bottom of the screen are your main controls. If an arrow is not on the screen you will need to play a video or complete a quiz before the arrow will re-appear. Please click the right arrow below to progress.</p>
                                <p style="margin-top: 5px;">Good luck and enjoy your training.</p>
                            </div>

                    </section>
            <!-- Instructions Slide  Ends-->

            <!-- Video 3 -->
            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART A</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                            <!-- Need vidoe id and data -->
                            <video data-video-id="5740249668001"
                                data-account="2710312631001" 
                                data-player="HJcOsG1Ox" 
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 0em; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Open questions -->

            <section class="slide slide-open-7 open-question" data-background-image="./img/bg-image-k.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 7</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>While the unsatisfactory conduct finding was dismissed against the complainant, what did the Tribunal say was ‘unacceptable’?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 7 -->

            <section class="slide slide-open-7 open-question" data-background-image="./img/bg-image-k.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 7</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The Tribunal agreed with the CAC that it was ‘unacceptable’ for the listing licensee to have not acknowledged the complaint, but that since the other findings had been dismissed this alone did not warrant a finding of unsatisfactory conduct.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 7 -->

            <section class="slide slide-open-8 open-question" data-background-image="./img/bg-image-l.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 8</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What did the Tribunal say in relation to upholding the unsatisfactory conduct finding against the supervising agent?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 8 -->

            <section class="slide slide-open-8 open-question" data-background-image="./img/bg-image-l.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 8</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The Tribunal said: ‘We accept that for an experienced salesperson a lesser degree of supervision may be sufficient to meet the obligation under the Act and Rules. However, we find that the [CAC] was correct to find that [the supervising agent] failed to meet his obligation to supervise the licensee salesperson. Such supervision as there was, at any stage of the sale process and the subsequent complaint, was some distance away from what would have been sufficient, even for an experienced salesperson, and [the supervising agent] failed to respond to the complainant’s complaint in the appropriate manner.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 8 -->

            <!-- Video 4 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART B</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                            <!-- Need video id and data -->
                            <video data-video-id="5740245469001"
                                data-account="2710312631001" 
                                data-player="HJcOsG1Ox" 
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 0em; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-9 open-question" data-background-image="./img/bg-image-m.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 9</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>To ensure the new salesperson licensee was properly supervised and managed, what arrangements did the CAC say the supervising agent and agency should have had in place?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 9 -->

            <section class="slide slide-open-23 open-question" data-background-image="./img/bg-image-m.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 9</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The Tribunal said that the new salesperson licensee should not have given advice to purchasers – there should have been arrangements for another appropriate licensee to do that.<br><br>
                                The Tribunal considered that the supervising agent/agency should have ensured the new salesperson licensee was properly supervised, which included physically sitting with her when she was having the sale and purchase agreement signed and double checking that all important details were recorded on the agreement.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 9 -->

          <!-- Video 5 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART C</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740244133001"
                                data-account="2710312631001" 
                                data-player="HJcOsG1Ox" 
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 0em; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Open questions -->

            <section class="slide slide-open-10 open-question" data-background-image="./img/bg-image-j.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 10</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Why was the salesperson licensee found to have breached rule 5.1?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 10 -->

            <section class="slide slide-open-10 open-question" data-background-image="./img/bg-image-j.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 10</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                He did not provide advice in writing to the complainant on the unconsented stairs and placed the vendor at risk of the vendor warranty in the sale and purchase agreement being enforced.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 10 -->

            <section class="slide slide-open-11 open-question" data-background-image="./img/bg-image-e.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 11</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What did the CAC say the supervising agent should have done?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 11 -->

            <section class="slide slide-open-11 open-question" data-background-image="./img/bg-image-e.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 11</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The CAC considered the supervising agent should have followed up verbal advice given to the purchaser in writing, obtained a written acknowledgement, and should have advised the vendor to consider including a suitable exclusion of acknowledgement in the sale and purchase agreement or alternatively advised the vendor to take advice from his lawyer about how to deal with the issue (or ensured the salesperson licensee had done so).
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 11 -->


           <!-- Video 6 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART D</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740242649001"
                                    data-account="2710312631001" 
                                    data-player="HJcOsG1Ox" 
                                    data-embed="default"
                                    data-application-id
                                    class="video-js"
                                    controls
                                    style="width: 92%; height: 80%; position: absolute; top: 0em; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Open questions -->

            <section class="slide slide-open-12 open-question" data-background-image="./img/bg-image-zf.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 12</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Which parts of the complaint did the CAC decide warranted a finding of unsatisfactory conduct against the salesperson licensee?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 12 -->

            <section class="slide slide-open-12 open-question" data-background-image="./img/bg-image-zf.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 12</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                <strong>(b) That the complainants told the licensed salesperson their lowest price was $440,000 but he wrote the sum of $340,000 on the agency agreement.</strong><br>
                                The CAC said: We find that in failing to properly complete the listing agreement [the licensee] has breached Rule 5.1 (skill, care and competence) and that breach amounts to unsatisfactory conduct albeit at the lower end of the scale.<br><br>
                                <strong>(g) That the appraisal by [the salesperson licensee] did not take into account the proposed highway.</strong><br>
                                The CAC did consider that [the licensee] has breached Rule 5.1 (skill, care and competence) in preparation of the appraisal and failing to retain a copy.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 12 -->

            <section class="slide slide-open-13 open-question" data-background-image="./img/bg-image-q.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 13</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What issues with the supervision arrangement were identified that led to a finding of unsatisfactory conduct against the licensed agent?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 13 -->

            <section class="slide slide-open-13 open-question" data-background-image="./img/bg-image-q.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 13</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                [The salesperson licensee] worked at office B. The [licensed agent] was asked for clarification as to who supervised [the salesperson licensee] at office B. His response was that he was the licensed agent and that day to day supervision of [the salesperson licensee] was provided by himself and licensee X, who was based at office B. Licensee X held a salesperson’s licence at the time.<br><br>
                                As licensee X held a salesperson's licence, not an agent’s or branch manager’s licence, he was not qualified to carry out supervision. It was up to the agency, through [the agent licensee], to ensure that proper supervisory mechanisms were in place for [the salesperson licensee]. The CAC was of the view that they were not. The failure to properly supervise [the salesperson licensee] was a breach of section 50 and unsatisfactory conduct.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 13 -->

            <!-- Video 7 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART E</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740245472001"
                                    data-account="2710312631001" 
                                    data-player="HJcOsG1Ox" 
                                    data-embed="default"
                                    data-application-id
                                    class="video-js"
                                    controls
                                    style="width: 92%; height: 80%; position: absolute; top: 0em; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <!-- True/False questions -->

            <section class="slide slide-c questions-a" data-state="quizSection" data-background-color="#345973">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="container" style="position:absolute;width:100%;height:100%;"></div>
            </section>

            <!-- Open questions -->

            <section class="slide slide-open-19 open-question" data-background-image="./img/bg-image-t.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 19</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Give four examples of what a salesperson licensee should do if they are not getting the support they need from their supervision arrangements.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 19 -->

            <section class="slide slide-open-19 open-question" data-background-image="./img/bg-image-t.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 19</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><i>Answers could relate to the following, or similar, relevant points:</i><br><br>
                                - Make sure you know which licensed agent or licensed branch manager is your designated supervisor. If you don’t know, make sure you ask! If your organisation uses a model where the person designated to be your supervisor is different to your line manager, or if your supervisor may change in different circumstances, make sure you are clear about these key relationships and who your supervisor is at any given time.<br><br>

                                - For clarity, if you don’t have one, request a written supervision plan/agreement which clearly identifies your supervisor and sets out the roles, responsibilities and practical steps that you and the supervisor will take to ensure the supervision arrangement is implemented.<br><br>

                                - If, for any reason, you feel that the arrangement in place is not providing you with the direction and control you need, talk to your supervisor!<br><br>

                                - Agreements should be well-written, with clauses that suit their intended purpose and are clear, unambiguous, and easily understood.  If you are unsure about drafting any agreement, you must seek help from your supervisor.<br><br>

                                - When working in an area of real estate you are not familiar with, for example, in a complex transaction, make sure that you ask for additional direction and control throughout the process.<br><br>

                                - If you have any concerns about the requirements of a client or customer involved in a particular transaction, make sure that you consult with your supervisor.<br><br>

                                - Make sure that you obtain and understand all documentation relating to the transaction. Seek advice from your supervisor as needed.<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 19 -->

            <section class="slide slide-open-20 open-question" data-background-image="./img/bg-image-u.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 20</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Give three examples of how a salesperson licensee should take responsibility for their own training and professional development.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 20 -->

            <section class="slide slide-open-20 open-question" data-background-image="./img/bg-image-u.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 20</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><i>Answers could relate to the following, or similar, relevant points:</i><br><br>
                                - Make sure you attend all available training provided for you. This includes the 10 hours of compulsory verifiable continuing education, and other courses relevant to your role.<br><br>

                                - Pick the topics that you select for your 10 hours of compulsory non-verifiable continuing education wisely. Think about areas of skill you need to improve and areas of knowledge that you can expand that are important to your role.<br><br>

                                - Remember that if you are transferring to a different sector (a shift from/to residential, lifestyle, rural, commercial or business broking), you will need considerable training to meet the required minimum level of performance. Arrange this with your supervisor.<br><br>

                                - You may also need additional training/support if you are working on a transaction in an unfamiliar geographical location, where previously unfamiliar issues, such as different property zoning rules or hazards, may apply.<br><br>

                                - Whenever you anticipate or encounter a situation you are not sufficiently trained for, you should immediately ask for guidance from your supervising agent or branch manager. Such guidance may take the form of coaching, mentoring or training, or may require a more formal approach (for example, further formal academic study).<br><br>

                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 20 -->

            <section class="slide slide-e" data-background-image="./img/bg-image-zk.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3 class="conclude">Conclusion & Submit</h3>
                    <div class="conclusion">
                        <div>
                            <h4>Congratulations, you have reached the conclusion of this topic. Please click the submit button below to save your progress and be re-directed to the topic selection portal.</h4>
                        </div>
                        <div style="text-align:center;">
                            <button id="finish" type="button" class="btn btn-default btn-complete">Submit & Exit</button>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- Slides Div Ends -->

        <!-- Navigation Buttons -->
        <a href="#" class="navigate-left navi-left"><i id="nLeft" class="fa fa-arrow-circle-left"></i></a>      
        <a href="#" class="navigate-right navi-right"><i id="nRight" class="pulse fa fa-arrow-circle-right"></i></a>
        <!-- Navigation buttons end -->

    </div> <!-- Reveal Div Ends -->
    <script src="./js/all.js"></script>
    <script src="//players.brightcove.net/2710312631001/HJcOsG1Ox_default/index.min.js"></script>
    <script src="./js/custom.js"></script>
    <script>
        // Quiz Variable From Original Quiz Engine Script
        var quiz;

          //create the screen object which loads the xml and creates all screen elements
          quiz = new Screen({id:"myQuiz", xmlPath:"./lib-responsive/xml/quiz1_responsive.xml"});

          //choose a target div
          var targetDiv = get("container");

          //load it
          quiz.load(targetDiv,false);

    </script>
  </body>
</html>
