<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700" type="text/css">
    <link rel="stylesheet" href="./css/custom-min.css">
  </head>
  <body id="course" data-course="5a">
    <!-- Gradient div on the top of each page for gradient overlay effect -->
   <div class="gradient-overlay"></div>

  <!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade Your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="reveal" value>
        <div class="slides">

            <section class="slide slide-a" data-background-image="./img/bg-image-r.jpg">
                <div id="firstTitle" class="title">
                    <img src="./img/reinz-logo-white.svg" alt="" class="main-logo">
                    <div class="title-contain">
                        <div class="spacer"></div>
                        <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Real Estate Continuing Education 2018:</h3>
                        
                        <hr>
                        <h4><strong>TOPIC 5a </strong>- Multiple Offers Continued</h4>
                    </div>
                </div>
            </section>

            <!-- Instructions Slide -->
                    <section class="slide slide-a" data-state="pulsa" data-background-image="img/bg-image-zg.jpg">
                      <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                      <div id="firstTitle" class="title"> 
                        <h3>Welcome - Important Please Read</h3>
                        <div class="instructions">
                                
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">1. Videos:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">All videos must be watched in their entirety. They can be set to full screen by clicking the small square on the bottom right corner of the video player. If you need to exit full screen please press the <b>'Esc'</b> key.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">2. Open Questions:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Open questions should be completed in your course book. They are included in the online training modules as a guide.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">3. Quizzes:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Students must complete each quiz to pass the course. Students will not be able to continue through the online course until the quiz is completed and answered correctly. Please click the "continue" button at the end of the quiz.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">4. Submission / "Submit" Button</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">In order to record your course completion you must click the final <b>"Submit"</b> button on the conclusion page of the course.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">5. Navigation</h4>
                                <p style="margin-top: 5px;">The navigation arrows at the bottom of the screen are your main controls. If an arrow is not on the screen you will need to play a video or complete a quiz before the arrow will re-appear. Please click the right arrow below to progress.</p>
                                <p style="margin-top: 5px;">Good luck and enjoy your training.</p>
                            </div>
                    </section>
            <!-- Instructions Slide  Ends-->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>Part A</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740245491001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-5 open-question" data-background-image="./img/bg-image-x.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 5</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What conduct by the salesperson licensee did the CAC consider to be in breach of rules 6.2 and 9.16?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 5 -->

            <section class="slide slide-open-5 open-question" data-background-image="./img/bg-image-x.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 5</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The CAC said it was clear the salesperson licensee had information confidential to the vendor (the value and conditions of the complainant’s offer), and could use that information to benefit himself (although that may not have been his motivation).<br><br>

                                The CAC said a senior independent person within the agency should have handled the multiple offer situation and present the offers to ensure that the process was transparent and that all parties were dealt with fairly. <br><br>

                                The CAC considered the licensee’s conduct in presenting both offers was in breach of rules 6.2 and 9.16.
                            </p>
                        </div>
                   </div>
                </div>
            </section> <!--  / end section Open Q 5 -->

            <section class="slide slide-open-6 open-question" data-background-image="./img/bg-image-y.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 6</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>In which areas was the agency found to have failed to meet its obligations?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 6 -->

            <section class="slide slide-open-6 open-question" data-background-image="./img/bg-image-y.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 6</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The agency was found to have failed to have an adequate policy in place for multiple offer situations in which the licensee stood to benefit, or systems that ensured correct procedure regarding section 134.<br><br>

                                The agency was also found to have failed to supervise the salesperson licensee; both in the multiple offer situation and in ensuring he met the requirements of sections 134 and 135.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 6 -->

            <!-- Video 5 -->
            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>Part B</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740245492001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-7 open-question" data-background-image="./img/bg-image-zl.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 7</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Why was the listing licensee in this case found to have breached rules 6.2 and 9.1?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 7 -->

            <section class="slide slide-open-7 open-question" data-background-image="./img/bg-image-zl.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 7</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The listing licensee was found in breach of rules 6.2 and 9.1 as she failed to inform her branch manager of the complainants' offer, and did not follow the agency's proper course of action for a multiple offer situation.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 7 -->

            <section class="slide slide-open-8 open-question" data-background-image="./img/bg-image-zd.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 8</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>The agency’s policy rule regarding what must occur when a single offer develops into a multiple offer was presented as evidence in this case.</h4>
                        <h4>Describe the process outlined in this policy.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 8 -->

            <section class="slide slide-open-8 open-question" data-background-image="./img/bg-image-zd.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 8</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The policy said: ‘At any stage of negotiations, as soon as a second customer has a written offer, negotiations with the first party MUST stop and the multiple offer rules commence.<br><br>

                                ‘Salespeople MUST immediately notify; in the first instance, the listing branch manager.’<br><br>

                                It further goes on to say ‘It is noted the final decision as to whether or not to proceed with the multiple offer process remains with the client. It is the responsibility of the manager to give the client that option.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 8 -->

  


           <!-- Video 6 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART C</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740244877001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-9 open-question" data-background-image="./img/bg-image-ze.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 9</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Why was the successful purchaser’s offer considered to be a better offer by the vendor in this case?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 9 -->

            <section class="slide slide-open-9 open-question" data-background-image="./img/bg-image-ze.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 9</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The vendor was not 100% confident of weathertightness issue at the property (though in fact no issues were present). The vendor decided to accept the offer from another party who made an unconditional offer at the same price with an earlier settlement date and no mention of the weathertightness issue (in clause 10.2 of the disclosure agreement).
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 9 -->

            <section class="slide slide-open-10 open-question" data-background-image="./img/bg-image-zf.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 10</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What did the Tribunal say the salesperson licensee should have confirmed with the vendor before presenting any offers?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 10 -->

            <section class="slide slide-open-10 open-question" data-background-image="./img/bg-image-zf.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 10</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The Tribunal said: ‘The [salesperson licensee] should have communicated with the vendor to say that pre-disclosure needed to be completed before he could present any offers or called the vendor to confirm which clause was appropriate.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 10 -->

            <section class="slide slide-open-11 open-question" data-background-image="./img/bg-image-zq.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 11</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Based on what reasoning did the Tribunal overturn the CAC’s finding of unsatisfactory conduct against the branch manager?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 11 -->

            <section class="slide slide-open-11 open-question" data-background-image="./img/bg-image-zq.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 11</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The Tribunal said the licensee's decision (as branch manager) to not present the multiple offers himself and instead to allow the salesperson licensee to do this was reasonable given the lack of conflict between the salesperson licensee and any of the potential purchasers. They were all the salesperson licensee’s direct contacts, so there was no evidence, or reason, for any personal bias.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 11 -->

 
            <!-- Video 7 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART D</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740251295001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <!-- True/False questions -->
            <section class="slide slide-c questions-a" data-state="quizSection" data-background-color="#345973">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="container" style="position:absolute;width:100%; height:100%;"></div>
            </section>

            <!-- Open questions -->

            <section class="slide slide-open-17 open-question" data-background-image="./img/bg-image-zh.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 17</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>An offer made by a prospective lessee for a commercial space was rejected by the lessor. The prospective lessee is interested in making an improved offer, but a multiple offer situation involving a second potential lessee has arisen.</h4>
                        <h4>Describe four important pieces of information that a licensee would need to ensure the prospective lessee understands about the process they are now involved in.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 12 -->

            <section class="slide slide-open-17 open-question" data-background-image="./img/bg-image-zh.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 17</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                It needs to be clearly explained that the multiple offer situation is a new sale process and the potential purchaser/lessee has the chance to submit a new offer that should be their ‘highest and best’ offer.<br><br>

                                The customer (potential purchaser/lessee) must be made aware that they may only have one opportunity in terms of making their highest and best offer.<br><br>

                                The customer (potential purchaser/lessee) should also be made aware that the vendor/lessor may choose to negotiate to the exclusion of others or indeed negotiate with all interested parties.<br><br>

                                The customer (potential purchaser/lessee) will need to be assured that no other party will be made aware of the nature or extent of their offer).
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 17 -->

            <section class="slide slide-open-18 open-question" data-background-image="./img/bg-image-zp.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 18</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>The offers from the parties described in question 17 were presented in a multiple offer situation, but were not agreeable to the lessor. The lessor instructed the licensee to try to obtain a better price.</h4>
                        <h4>Describe the process that the licensee would need to follow in this situation.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 18 -->

            <section class="slide slide-open-18 open-question" data-background-image="./img/bg-image-zp.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 18</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                In situations where the client instructs the licensee to try to obtain a better price than those offered on closing date, a suggested solution is for the licensee to go back to each potential purchaser/lessee on the basis that the vendor/lessor has instructed the licensee that none of the current offers have reached the vendor/lessor’s expectations and ask if they are prepared to increase their offer at this time.<br><br>

                                It is also important to ask the potential purchasers/lessees not to withdraw their offer until the vendor/lessor has had more time to consider the situation. The potential purchaser(s)/lessee(s) need to agree to keep their offer(s) ‘alive’.<br><br>

                                It should always be remembered, however, that either party is able to withdraw its offer or counter-offer at any time prior to acceptance and, the Notice of Withdrawal is communicated prior to the Notice of Acceptance. The parties should be advised of their rights with regard to this.<br><br>

                                In these cases, a timeframe should be imposed by the licensee and indeed any potential purchaser/lessee may require an answer within a stated timeframe. This is important to give certainty as to final close-off time for acceptance or otherwise.<br><br>

                                Vendor/lessor timeframes must be reasonable and in writing.<br><br>

                                All offers should be in a sealed envelope and should be presented to the vendor/lessor at the same time.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 18 -->


            <section class="slide slide-e" data-background-image="./img/bg-image-zk.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3 class="conclude">Conclusion & Submit</h3>
                    <div class="conclusion">
                        <div>
                            <h4>Congratulations, you have reached the conclusion of this topic. Please click the submit button below to save your progress and be re-directed to the topic selection portal.</h4>
                        </div>
                        <div style="text-align:center;">
                            <button id="finish" type="button" class="btn btn-default btn-complete">Submit & Exit</button>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- Slides Div Ends -->

        <!-- Navigation Buttons -->
        <a href="#" class="navigate-left navi-left"><i id="nLeft" class="fa fa-arrow-circle-left"></i></a>      
        <a href="#" class="navigate-right navi-right"><i id="nRight" class="pulse fa fa-arrow-circle-right"></i></a>
        <!-- Navigation buttons end -->

    </div> <!-- Reveal Div Ends -->

    <script src="./js/all.js"></script>
    <script src="//players.brightcove.net/2710312631001/HJcOsG1Ox_default/index.min.js"></script>
    <script src="./js/custom.js"></script>
    <script>
        // Quiz Variable From Original Quiz Engine Script
        var quiz;

          //create the screen object which loads the xml and creates all screen elements
          quiz = new Screen({id:"myQuiz", xmlPath:"./lib-responsive/xml/quiz5_responsive.xml"});

          //choose a target div
          var targetDiv = get("container");

          //load it
          quiz.load(targetDiv,false);

    </script>
  </body>
</html>
