<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700" type="text/css">
    <link rel="stylesheet" href="./css/custom-min.css">
  </head>
  <body id="course" data-course="2a">
    <!-- Gradient div on the top of each page for gradient overlay effect -->
       <div class="gradient-overlay"></div>

  <!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade Your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="reveal" value>
        <div class="slides">

            <section class="slide slide-a" data-background-image="./img/bg-image-r.jpg">
                <div id="firstTitle" class="title">
                    <img src="./img/reinz-logo-white.svg" alt="" class="main-logo">
                    <div class="title-contain">
                        <div class="spacer"></div>
                        <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Real Estate Continuing Education 2018:</h3>
                        
                        <hr>
                        <h4><strong>TOPIC 2a </strong>- Appraisals Continued</h4>
                    </div>
                </div>
            </section>

            <!-- Instructions Slide -->
                    <section class="slide slide-a" data-state="pulsa" data-background-image="img/bg-image-zg.jpg">
                      <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                      <div id="firstTitle" class="title"> 
                        <h3>Welcome - Important Please Read</h3>
                        <div class="instructions">
                                
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">1. Videos:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">All videos must be watched in their entirety. They can be set to full screen by clicking the small square on the bottom right corner of the video player. If you need to exit full screen please press the <b>'Esc'</b> key.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">2. Open Questions:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Open questions should be completed in your course book. They are included in the online training modules as a guide.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">3. Quizzes:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Students must complete each quiz to pass the course. Students will not be able to continue through the online course until the quiz is completed and answered correctly. Please click the "continue" button at the end of the quiz.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">4. Submission / "Submit" Button</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">In order to record your course completion you must click the final <b>"Submit"</b> button on the conclusion page of the course.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">5. Navigation</h4>
                                <p style="margin-top: 5px;">The navigation arrows at the bottom of the screen are your main controls. If an arrow is not on the screen you will need to play a video or complete a quiz before the arrow will re-appear. Please click the right arrow below to progress.</p>
                                <p style="margin-top: 5px;">Good luck and enjoy your training.</p>
                            </div>

                    </section>
            <!-- Instructions Slide  Ends-->


            <!-- Video 5 -->
            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART A</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740222575001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Open questions -->

            <section class="slide slide-open-8 open-question" data-background-image="./img/bg-image-z.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 8</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What should the licensee have done to avoid a finding of unsatisfactory conduct in relation to rule 10.2?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 8 -->

            <section class="slide slide-open-8 open-question" data-background-image="./img/bg-image-z.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 8</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                The licensee should have ensured she had a signed listing authority in place and should have ensured she provided an appraisal under her new agency, real estate agency B.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 8 -->

            <section class="slide slide-open-9 open-question" data-background-image="./img/bg-image-za.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 9</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Which two steps should be included in a property inspection?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 9 -->

            <section class="slide slide-open-23 open-question" data-background-image="./img/bg-image-za.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 9</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                Pre-inspection sourcing of information.<br><br>

                                The physical inspection of the property / space / business
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 9 -->

            <section class="slide slide-open-10 open-question" data-background-image="./img/bg-image-zb.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 10</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Give an example of a situation when it would be necessary to provide a determination of highest and best use when appraising a property.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 10 -->

            <section class="slide slide-open-10 open-question" data-background-image="./img/bg-image-zb.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 10</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                Determination of highest and best use or alternative use is applicable if the property / space could be used for a different purpose.  For example, an old, low rise block of apartments may occupy land which is capable of supporting a modern high-rise block of apartments. If the entire block were being appraised, consideration should be given to alternate uses.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 10 -->

            <section class="slide slide-open-11 open-question" data-background-image="./img/bg-image-zc.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 11</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>If you are appraising a property / business / lease for which no comparable or semi-comparable sales information exists, what must you do to comply with rule 10.3?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 11 -->

            <section class="slide slide-open-8 open-question" data-background-image="./img/bg-image-zc.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 11</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                You must explain to the client in writing that no comparable or semi-comparable sales information exists.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 11 -->

            <section class="slide slide-open-12 open-question" data-background-image="./img/bg-image-zd.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 12</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Explain the importance of completing an accurate appraisal in terms of meeting your obligations under rule 10.6.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 12 -->

            <section class="slide slide-open-12 open-question" data-background-image="./img/bg-image-zd.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 12</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                Rule 10.6(a) specifies that an estimated cost of commission (actual $ amount) must be explained and set out in writing to the client before an agency agreement is signed.<br><br>

                                Since this information will be based on the appraised value of the property, this confirms again the importance of a thorough and robust appraisal process.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 12 -->

            <section class="slide slide-open-13 open-question" data-background-image="./img/bg-image-ze.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 13</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Give an example of when it would be necessary to make an adjustment when preparing an appraisal based on comparable sales.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 13 -->

            <section class="slide slide-open-13 open-question" data-background-image="./img/bg-image-ze.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 13</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                Differences could arise from special features, level of renovation, impact of boundary restrictions, zoning factors, site factors, age of sale etc.<br><br>

                                For example, if a comparable property is identical to the subject property, with the exception of it having a deck, it would be necessary to determine the value of the deck and then deduct the deck’s value from the comparable property’s sale price.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 14 -->

            <section class="slide slide-open-14 open-question" data-background-image="./img/bg-image-zf.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 14</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Give four examples of ‘red flag’ issues that would need to be investigated as they may have impact on the appraisal.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 14 -->

            <section class="slide slide-open-14 open-question" data-background-image="./img/bg-image-zf.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 14</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                See list suggestions in Appendix 3.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 13 -->

            <!-- Video 6 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART B</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740251273001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <!-- End of topic -->

            <section class="slide slide-e" data-background-image="./img/bg-image-zk.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3 class="conclude">Conclusion & Submit</h3>
                    <div class="conclusion">
                        <div>
                            <h4>Congratulations, you have reached the conclusion of this topic. Please click the submit button below to save your progress and be re-directed to the topic selection portal.</h4>
                        </div>
                        <div style="text-align:center;">
                            <button id="finish" type="button" class="btn btn-default btn-complete">Submit & Exit</button>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- Slides Div Ends -->

        <!-- Navigation Buttons -->
        <a href="#" class="navigate-left navi-left"><i id="nLeft" class="fa fa-arrow-circle-left"></i></a>      
        <a href="#" class="navigate-right navi-right"><i id="nRight" class="pulse fa fa-arrow-circle-right"></i></a>
        <!-- Navigation buttons end -->

    </div> <!-- Reveal Div Ends -->

    <script src="./js/all.js"></script>
    <script src="//players.brightcove.net/2710312631001/HJcOsG1Ox_default/index.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
