<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700" type="text/css">
    <link rel="stylesheet" href="./css/custom-min.css">
  </head>
  <body id="course" data-course="5">
    <!-- Gradient div on the top of each page for gradient overlay effect -->
   <div class="gradient-overlay"></div>

  <!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade Your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="reveal" value>
        <div class="slides">

            <section class="slide slide-a" data-background-image="./img/bg-image-r.jpg">
                <div id="firstTitle" class="title">
                    <img src="./img/reinz-logo-white.svg" alt="" class="main-logo">
                    <div class="title-contain">
                        <div class="spacer"></div>
                        <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Real Estate Continuing Education 2018:</h3>
                        
                        <hr>
                        <h4><strong>TOPIC 5 </strong>- Multiple Offers</h4>
                    </div>
                </div>
            </section>

            <!-- Instructions Slide -->
                    <section class="slide slide-a" data-state="pulsa" data-background-image="img/bg-image-zg.jpg">
                      <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                      <div id="firstTitle" class="title"> 
                        <h3>Welcome - Important Please Read</h3>
                        <div class="instructions">
                                
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">1. Videos:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">All videos must be watched in their entirety. They can be set to full screen by clicking the small square on the bottom right corner of the video player. If you need to exit full screen please press the <b>'Esc'</b> key.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">2. Open Questions:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Open questions should be completed in your course book. They are included in the online training modules as a guide.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">3. Quizzes:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Students must complete each quiz to pass the course. Students will not be able to continue through the online course until the quiz is completed and answered correctly. Please click the "continue" button at the end of the quiz.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">4. Submission / "Submit" Button</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">In order to record your course completion you must click the final <b>"Submit"</b> button on the conclusion page of the course.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">5. Navigation</h4>
                                <p style="margin-top: 5px;">The navigation arrows at the bottom of the screen are your main controls. If an arrow is not on the screen you will need to play a video or complete a quiz before the arrow will re-appear. Please click the right arrow below to progress.</p>
                                <p style="margin-top: 5px;">Good luck and enjoy your training.</p>
                            </div>

                    </section>
            <!-- Instructions Slide  Ends-->

            <!-- Video 1 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART A</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need the video id's and data account -->
                        <video data-video-id="5740244148001"
                            data-account=""
                            data-player="HJcOsG1Ox"
                            data-embed="default"
                            data-application-id
                            class="video-js"
                            controls
                            style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">.
                        </video>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Open questions? -->

            <section class="slide slide-open-1 open-question" data-background-image="./img/bg-image-s.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 1</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Explain why the CAC decided to make a ‘no further action’ decision in relation to the handling of the complainant’s offer in this case.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 1 -->

            <section class="slide slide-open-1 open-question" data-background-image="./img/bg-image-s.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 1</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The CAC accepted that at the time the salesperson licensee was first contacted by the complainant, he was already under instruction from the vendor to arrange a sale with the company that successfully purchased the property.<br><br>

                                The CAC noted that the director of the vendor company had already decided that, even if the complainant offered her a higher price, she would not consider this offer and would still sell to the company that successfully purchased the property.<br><br>

                                The obligation under the rules is to deal fairly with all parties, while at the same time acting in accordance with the client’s instructions as long as they are not contrary to law.<br><br>

                                ‘In this case, there was no evidence that the vendor’s instruction, with regard to the consideration of offers, was contrary to law. Therefore, the salesperson licensee was obliged to follow the vendor’s instructions.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 1 -->

            <section class="slide slide-open-2 open-question" data-background-image="./img/bg-image-t.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 2</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What did the CAC say, in most multiple offer situations, should be completed?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 2 -->

            <section class="slide slide-open-2 open-question" data-background-image="./img/bg-image-t.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 2</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                A Multiple Offer Acknowledgment form.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 2 -->

            <!-- Video 2 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART B</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need to get video id and data -->
                            <video data-video-id="5740249714001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">.
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-3 open-question" data-background-image="./img/bg-image-v.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 3</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>In this case, what impact did licensee 1’s actions, which were a breach of rule 6.1, have on the client vendor?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 3 -->

            <section class="slide slide-open-3 open-question" data-background-image="./img/bg-image-v.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 3</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The CAC said that the chance of a (possibly) better offer has been lost to the vendor as the complainant’s offer was never clarified or recorded in writing for him to consider. The CAC considered fiduciary obligations to the client vendor were not met in this regard and found a breach of rule 6.1. The CAC noted, had the vendor wished to pursue the offer from the complainant and her husband, the offer could not be binding if not in writing.<br><br>

                                The CAC accepted the vendor had a right to choose not to deal with a multiple offer but considered the vendor was not able to make an informed choice as licensee 1 misrepresented the offer from the complainant and her husband.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 3 -->

            <section class="slide slide-open-4 open-question" data-background-image="./img/bg-image-zi.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 4</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>The CAC considered the agency’s advice to present a verbal offer on behalf of the complainant and her husband with the intention of avoiding a multiple offer situation was not adequate and not fair to all parties.</h4>
                        <h4>What advice did the CAC say would have been appropriate in these circumstances?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 4 -->

            <section class="slide slide-open-4 open-question" data-background-image="./img/bg-image-zi.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 4</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The CAC had serious concerns that this advice was given when the offer from the complainant and her husband was not in writing in any form and they had no knowledge their ‘offer’ was even being presented, let alone was effectively part of a multiple offer.<br><br>

                                The CAC considered advice should have been given that licensee 1 step aside from negotiations with the vendor, as she could not be impartial in a presentation in these circumstances.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 4 -->

            <!-- Video 3 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                    <div id="" class="title">
                        <h3>PART C</h3>
                    </div>
                    <div class="video">
                        <div style="display: block; position: relative; max-width: 1920px;">
                            <div style="padding-top: 56.25%;">
                                <!-- Need vidoe id and data -->
                                <video data-video-id="5740242681001"
                                    data-account=""
                                    data-player="HJcOsG1Ox"
                                    data-embed="default"
                                    data-application-id
                                    class="video-js"
                                    controls
                                    style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">.
                                </video>
                            </div>
                        </div>
                    </div>
                </section>

            <section class="slide slide-e" data-background-image="./img/bg-image-zk.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3 class="conclude">Conclusion & Submit</h3>
                    <div class="conclusion">
                        <div>
                            <h4>Congratulations, you have reached the conclusion of this topic. Please click the submit button below to save your progress and be re-directed to the topic selection portal.</h4>
                        </div>
                        <div style="text-align:center;">
                            <button id="finish" type="button" class="btn btn-default btn-complete">Submit & Exit</button>
                        </div>
                    </div>
                </div>
            </section>



        </div> <!-- Slides Div Ends -->

        <!-- Navigation Buttons -->
        <a href="#" class="navigate-left navi-left"><i id="nLeft" class="fa fa-arrow-circle-left"></i></a>      
        <a href="#" class="navigate-right navi-right"><i id="nRight" class="pulse fa fa-arrow-circle-right"></i></a>
        <!-- Navigation buttons end -->

    </div> <!-- Reveal Div Ends -->

    <script src="./js/all.js"></script>
    <script src="//players.brightcove.net/2710312631001/HJcOsG1Ox_default/index.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
