<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700" type="text/css">
    <link rel="stylesheet" href="./css/custom-min.css">
  </head>
  <body id="course" data-course="4">
    <!-- Gradient div on the top of each page for gradient overlay effect -->
        <div class="gradient-overlay"></div>

  <!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade Your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="reveal" value>
        <div class="slides">

            <section class="slide slide-a" data-background-image="./img/bg-image-r.jpg">
                <div id="firstTitle" class="title">
                    <img src="./img/reinz-logo-white.svg" alt="" class="main-logo">
                    <div class="title-contain">
                        <div class="spacer"></div>
                        <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Real Estate Continuing Education 2018:</h3>
                        
                        <hr>
                        <h4><strong>TOPIC 4 </strong>- Methamphetamine Standard and Disclosure Obligations In Situations Involving Affected Properties</h4>
                    </div>
                </div>
            </section>

            <!-- Instructions Slide -->
                    <section class="slide slide-a" data-state="pulsa" data-background-image="img/bg-image-zg.jpg">
                      <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                      <div id="firstTitle" class="title"> 
                        <h3>Welcome - Important Please Read</h3>
                        <div class="instructions">
                                
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">1. Videos:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">All videos must be watched in their entirety. They can be set to full screen by clicking the small square on the bottom right corner of the video player. If you need to exit full screen please press the <b>'Esc'</b> key.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">2. Open Questions:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Open questions should be completed in your course book. They are included in the online training modules as a guide.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">3. Quizzes:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Students must complete each quiz to pass the course. Students will not be able to continue through the online course until the quiz is completed and answered correctly. Please click the "continue" button at the end of the quiz.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">4. Submission / "Submit" Button</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">In order to record your course completion you must click the final <b>"Submit"</b> button on the conclusion page of the course.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">5. Navigation</h4>
                                <p style="margin-top: 5px;">The navigation arrows at the bottom of the screen are your main controls. If an arrow is not on the screen you will need to play a video or complete a quiz before the arrow will re-appear. Please click the right arrow below to progress.</p>
                                <p style="margin-top: 5px;">Good luck and enjoy your training.</p>
                            </div>

                    </section>
            <!-- Instructions Slide  Ends-->

            <!-- Video 1 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART A</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need the video id's and data account -->
                        <video data-video-id="5740249701001"
                            data-account=""
                            data-player="HJcOsG1Ox"
                            data-embed="default"
                            data-application-id
                            class="video-js"
                            controls
                            style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">.
                        </video>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Open questions? -->

            <section class="slide slide-open-1 open-question" data-background-image="./img/bg-image-z.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 1</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Describe why the Tribunal said the salesperson licensee had not been in breach of rule 10.7.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 1 -->

            <section class="slide slide-open-1 open-question" data-background-image="./img/bg-image-z.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 1</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                ‘Rule 10.7 is only engaged when the circumstances are such that it should appear likely that the property may be subject to a hidden or underlying defect.<br><br>

                                ‘The term ‘likely’ plainly envisages an assessment on the balance of probabilities and is not intended to refer to a mere possibility, and, we would add, rumour. In our opinion clause 21 in the agreement for sale and purchase does address any potential breach of rule 10.7.<br><br>

                                ‘Further the defects with this house were not known but only allegations. In our opinion, these facts would struggle to meet the test of even the balance of probabilities. As a matter of fact, there were no defects and we therefore consider that [the salesperson licensee] was not in breach of rule 10.7.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 1 -->

            <section class="slide slide-open-2 open-question" data-background-image="./img/bg-image-f.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 2</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Describe why the Tribunal said the salesperson licensee had not been in breach of rule 6.4.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 2 -->

            <section class="slide slide-open-2 open-question" data-background-image="./img/bg-image-f.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 2</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The Tribunal said:<br><br>

                                ‘The Tribunal does not agree that in this case rule 6.4 was breached. The [salesperson licensee], the manager and the agency took the issue seriously, considered what to do and took legal advice.<br><br>

                                ‘There is a fine line between over-disclosure of facts that may damage a vendor’s right to sell their property at a fair market price and under-disclosure which is unfair to a purchaser.<br><br>

                                In this case we consider that [the salesperson licensee] appropriately achieved the right balance.<br><br>

                                To disclose a rumour would potentially have breached the agent’s fiduciary duty to her vendor in this case.<br><br>

                                We therefore conclude that [the salesperson licensee] did not breach rule 6.4 and that obtaining legal advice from the vendor’s solicitors, and inserting in the agreement the clause that was drafted by both solicitors, addressed appropriately her obligations under rule 6.4.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 2 -->

            <!-- Video 2 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART B</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need to get video id and data -->
                            <video data-video-id="5740244869001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">.
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-3 open-question" data-background-image="./img/bg-image-ze.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 3</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>Describe the steps that the licensee took in this situation that the CAC considered were ‘sufficient’ in these circumstances.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 3 -->

            <section class="slide slide-open-3 open-question" data-background-image="./img/bg-image-ze.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 3</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The licensee advised the dairy owner that he could insert a special clause in the sale and purchase agreement to address methamphetamine issues, but the dairy owner chose not to proceed any further.<br><br>

                                The licensee advised his manager and one of the other licensees.<br><br>

                                There was no evidence at the time that the property was contaminated, and the licensees had spoken to the neighbours, who had not mentioned any issues.<br><br>

                                Accordingly, the CAC concluded that the licensees had taken sufficient steps in the circumstances, and were not required to make further enquiries.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 3 -->

                <!-- Video 3 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART C</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                            <!-- Need vidoe id and data -->
                            <video data-video-id="5740244871001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">.
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-4 open-question" data-background-image="./img/bg-image-zm.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 4</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>The CAC said that: ‘Steps taken by the licensee and the agency could be considered textbook as to what is appropriate in these circumstances and should be held up to the real estate industry for future reference.’</h4>
                        <h4>Describe the actions were taken in relation to this issue that were commended by the CAC.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 4 -->

            <section class="slide slide-open-4 open-question" data-background-image="./img/bg-image-zm.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 4</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                As a result of the information learned from the neighbour about likely methamphetamine contamination, the licensee recommended to the vendor that the next two open homes be suspended pending the obtaining of a drug test of the property. This advice was accepted by the vendor.<br><br>

                                The tests established that the pool cabana area was contaminated but the rest of the property was clear. The licensee, in conjunction with the vendor, agreed to close all of the pool cabana area with emergency tape so it could not be entered.<br><br>

                                The licensee indicated to the vendor that he would continue with the open homes provided that he had seen and read the test results, and that the drug results were to be fully disclosed to all prospective purchasers.  The vendor agreed to this. At the agency manager’s suggestion, a due diligence clause was included in the offer document.<br><br>

                                Verification of actions taken was provided to the CAC by the licensee through phone logs and voice memorandums repeated by the licensee.<br><br>

                                A copy of the offer was also produced, which had an acknowledgement by the complainants that they were made aware of a positive meth test.<br><br>

                                Further offers that were made on the property also showed similar disclosures of the meth test and recommendation for due diligence.<br><br>

                                The licensee also produced a series of emails between the agency and the REAA in relation to how to market the property in the circumstances described. The advice from the REAA was very much in line with the approach taken by the licensee.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 4 -->

            <!-- Video 4 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART D</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                            <!-- Need video id and data -->
                            <video data-video-id="5740242670001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-5 open-question" data-background-image="./img/bg-image-zl.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 5</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What did the Tribunal say the agency should have done to meet best practice as required by ‘the particular facts’ of this case?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 5 -->

            <section class="slide slide-open-5 open-question" data-background-image="./img/bg-image-zl.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 5</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The vendors should have been immediately consulted when information about the first test result became apparent.<br><br>

                                The agency’s intranet notification should have at least been qualified with a note that the vendors had not consented for the information to be discussed with anyone at that stage – indeed, because they had yet to be informed of the issue.<br><br>

                                ‘It is concerning that the vendors were not immediately consulted as to the best procedure to be followed by the agents when the matter of methamphetamine testing arose. As we have often said, the vendors own the property being sold and, generally speaking, should be calling the tune over the marketing process so long as that process is lawful.’
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 5 -->

            <!-- Video 5 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART E</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740246013001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-6 open-question" data-background-image="./img/bg-image-q.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 6</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>For what reasons did the Tribunal conclude that the actions of the licensee and agency in this case warranted an unsatisfactory conduct finding?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 6 -->

            <section class="slide slide-open-6 open-question" data-background-image="./img/bg-image-q.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 6</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                Those attending the viewing were provided with copies of the drug test results, but no verbal warning was provided about the potential health risks of entering the property.<br><br>

                                Neither the licensee nor the agency made any enquiries or took any steps to ascertain whether it was safe to allow members of the public to access the property before conducting the second or third open homes or the private viewing.<br><br>

                                The Tribunal ultimately concluded that the licensee and the agency engaged in unsatisfactory conduct by permitting prospective purchasers to access and inspect the property after the detailed assessment report became available (before the private viewing) when the property was clearly contaminated and a danger to human health, even if the report had been disclosed.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 6 -->

            <!-- Video 6 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART F</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740251287001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-7 open-question" data-background-image="./img/bg-image-r.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 7</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>For what reasons did the CAC conclude that the actions of the licensee and agency in this case warranted an unsatisfactory conduct finding?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 7 -->

            <section class="slide slide-open-7 open-question" data-background-image="./img/bg-image-r.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 7</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to the following:</b><br><br>
                                The CAC found that, although the purchasers who had contracts for the property were informed of the contamination, it appeared that the first licensee had played down the level of contamination by referring to it as ‘trace level’.<br><br>

                                The CAC determined that the licensee knew, or should have known, the level of contamination was higher than the recommended safety level after receiving the test results, and should have disclosed this to all potential purchasers.<br><br>

                                The CAC also determined that the agency, in failing to notify its staff of the potential risk to their health and safety, had engaged in conduct below the acceptable standard.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 7 -->

            <!-- Video 7 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART G</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740242675001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <!-- True/False questions -->

            <section class="slide slide-c questions-a" data-state="quizSection" data-background-color="#345973">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="container" style="position:absolute;width:100%;height:100%;"></div>
            </section>

            <!-- Video 7 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART H</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need video id and data -->
                            <video data-video-id="5740244147001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 90%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-e" data-background-image="./img/bg-image-zk.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3 class="conclude">Conclusion & Submit</h3>
                    <div class="conclusion">
                        <div>
                            <h4>Congratulations, you have reached the conclusion of this topic. Please click the submit button below to save your progress and be re-directed to the topic selection portal.</h4>
                        </div>
                        <div style="text-align:center;">
                            <button id="finish" type="button" class="btn btn-default btn-complete">Submit & Exit</button>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- Slides Div Ends -->

        <!-- Navigation Buttons -->
        <a href="#" class="navigate-left navi-left"><i id="nLeft" class="fa fa-arrow-circle-left"></i></a>      
        <a href="#" class="navigate-right navi-right"><i id="nRight" class="pulse fa fa-arrow-circle-right"></i></a>
        <!-- Navigation buttons end -->

    </div> <!-- Reveal Div Ends -->

    <script src="./js/all.js"></script>
    <script src="//players.brightcove.net/2710312631001/HJcOsG1Ox_default/index.min.js"></script>
    <script src="./js/custom.js"></script>
    <script>
        // Quiz Variable From Original Quiz Engine Script
        var quiz;

          //create the screen object which loads the xml and creates all screen elements
          quiz = new Screen({id:"myQuiz", xmlPath:"./lib-responsive/xml/quiz4_responsive.xml"});

          //choose a target div
          var targetDiv = get("container");

          //load it
          quiz.load(targetDiv,false);

    </script>
  </body>
</html>
