<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700" type="text/css">
    <link rel="stylesheet" href="./css/custom-min.css">
  </head>
  <body id="course" data-course="3">
    <!-- Gradient div on the top of each page for gradient overlay effect -->
    <div class="gradient-overlay"></div>

  <!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade Your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="reveal" value>
        <div class="slides">

            <section class="slide slide-a" data-background-image="./img/bg-image-r.jpg">
                <div id="firstTitle" class="title">
                    <img src="./img/reinz-logo-white.svg" alt="" class="main-logo">
                    <div class="title-contain">
                        <div class="spacer"></div>
                        <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Real Estate Continuing Education 2018:</h3>
                        
                        <hr>
                        <h4><strong>TOPIC 3 </strong>- Knowing The Parties To The Contract</h4>
                    </div>
                </div>
            </section>

            <!-- Instructions Slide -->
                    <section class="slide slide-a" data-state="pulsa" data-background-image="img/bg-image-zg.jpg">
                      <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                      <div id="firstTitle" class="title"> 
                        <h3>Welcome - Important Please Read</h3>
                        <div class="instructions">
                                
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">1. Videos:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">All videos must be watched in their entirety. They can be set to full screen by clicking the small square on the bottom right corner of the video player. If you need to exit full screen please press the <b>'Esc'</b> key.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">2. Open Questions:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Open questions should be completed in your course book. They are included in the online training modules as a guide.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">3. Quizzes:</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">Students must complete each quiz to pass the course. Students will not be able to continue through the online course until the quiz is completed and answered correctly. Please click the "continue" button at the end of the quiz.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">4. Submission / "Submit" Button</h4>
                                <p style="margin-top: 5px; margin-bottom: 0px;">In order to record your course completion you must click the final <b>"Submit"</b> button on the conclusion page of the course.</p>
                                <h5 style="margin-bottom: 5px; margin-top: 10px;">5. Navigation</h4>
                                <p style="margin-top: 5px;">The navigation arrows at the bottom of the screen are your main controls. If an arrow is not on the screen you will need to play a video or complete a quiz before the arrow will re-appear. Please click the right arrow below to progress.</p>
                                <p style="margin-top: 5px;">Good luck and enjoy your training.</p>
                            </div>
                    </section>
            <!-- Instructions Slide  Ends-->

            <!-- Video 1 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART A</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need the video id's and data account -->
                        <video data-video-id="5740249687001"
                            data-account=""
                            data-player="HJcOsG1Ox"
                            data-embed="default"
                            data-application-id
                            class="video-js"
                            controls
                            style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">.
                        </video>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Open questions? -->

            <section class="slide slide-open-1 open-question" data-background-image="./img/bg-image-zh.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 1</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What were the implications of the mistake in this case for the purchaser?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 1 -->

            <section class="slide slide-open-1 open-question" data-background-image="./img/bg-image-zh.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 1</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                Although he had won the auction with the reserve price having been met, and had signed an agreement to purchase the property, he could not purchase the property as the transaction did not complete.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 1 -->

            <section class="slide slide-open-2 open-question" data-background-image="./img/bg-image-zi.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 2</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>There were several circumstances that led the licensee in this case to believe that it was correct to act on the instructions of the owner’s accountant as the ‘authorised person’. Describe these circumstances.</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 2 -->

            <section class="slide slide-open-2 open-question" data-background-image="./img/bg-image-zi.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 2</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                - The owner had given the licensee the accountant’s phone number and told the licensee to deal with the solicitor as well, but that the accountant was the main point of contact.<br><br>

                                - The licensee said that is what happened and that the accountant also told him that he was authorised to sign the listing agreement for the impending auction.<br><br>

                                - The licensee said he did not deal with the owner at material times because the owner had told him to deal with the accountant.<br><br>

                                - Both the accountant and the licensee said the owner had previously explained that due to his job the owner was often on the road and difficult to contact and commonly did not respond to messages, so neither party was particularly concerned that he hadn’t been communicating during the process.<br><br>

                                - The licensee said that when the owner declined to proceed with the sale, he, was baffled as he had been in constant touch with the owner for well over a year and knew he wanted the apartment sold and that had been constantly confirmed by the accountant and solicitor.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 2 -->

            <section class="slide slide-open-3 open-question" data-background-image="./img/bg-image-zj.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 3</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>What should the licensee have done to avoid a finding of unsatisfactory conduct?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 3 -->

            <section class="slide slide-open-3 open-question" data-background-image="./img/bg-image-zj.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 3</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                He should have had the vendor sign the agency agreement or he should have acquired direct and written authority from the vendor that the accountant was nominated to act on his behalf rather than assumed authority from the vendor’s accountant.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 3 -->

            <!-- Video 2 -->

            <section class="slide slide-b" data-state="video" data-background-color="#345973">
                <div id="" class="title">
                    <h3>PART B</h3>
                </div>
                <div class="video">
                    <div style="display: block; position: relative; max-width: 1920px;">
                        <div style="padding-top: 56.25%;">
                        <!-- Need to get video id and data -->
                            <video data-video-id="5740249689001"
                                data-account=""
                                data-player="HJcOsG1Ox"
                                data-embed="default"
                                data-application-id
                                class="video-js"
                                controls
                                style="width: 92%; height: 80%; position: absolute; top: 80px; bottom: 0px; right: 0px; left: 0px; margin: 0 auto;">.
                            </video>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide slide-open-4 open-question" data-background-image="./img/bg-image-zq.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 4</h3>
                    <div class="extra-margin">
                        <h4><b>Please answer in your downloaded booklet:</b></h4>
                        <h4>The CAC found the salesperson licensee to be in breach of rule 5.1. What two actions did the CAC say warranted this decision?</h4>
                    </div>
                </div>
            </section> <!--  / end section Open Q 4 -->

            <section class="slide slide-open-4 open-question" data-background-image="./img/bg-image-zq.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3><img class="slide-icon" src="./img/Education-white-100x100.svg" alt="">Question 4</h3>
                    <div class="extra-margin">
                        
                        <div class="answer-box">
                            <p><b>Answer should relate to:</b><br><br>
                                1. The CAC found that by initiating the 180-day exclusive agency agreement and in failing to release the vendor (who was not GST registered) from the exclusive agency, the salesperson licensee was in breach of rules 5.1 (and 6.1). Setting up this length of agreement for this transaction was also not in line with agency policy.<br><br>

                                2. Email evidence showed the salesperson licensee did not obtain the accountant’s signature on the listing agreement until after he was aware of the complaint. The email to the accountant requested his signature ‘To be correct …’ <br><br>

                                The CAC said the salesperson licensee’s action in asking the accountant to sign after-the-fact indicated that he knew that all the proprietors needed to sign the listing agreement, and that it was insufficient to have the vendor alone sign, even if as agent for a trustee company.
                            </p>
                        </div>
                    </div>
                </div>
            </section> <!--  / end section Open Q 4 -->

            <!-- End of topic -->
            <section class="slide slide-e" data-background-image="./img/bg-image-zk.jpg">
                <img src="./img/reinz-logo-white.svg" alt="" class="spot-logo">
                <div id="" class="title">
                    <h3 class="conclude">Conclusion & Submit</h3>
                    <div class="conclusion">
                        <div>
                            <h4>Congratulations, you have reached the conclusion of this topic. Please click the submit button below to save your progress and be re-directed to the topic selection portal.</h4>
                        </div>
                        <div style="text-align:center;">
                            <button id="finish" type="button" class="btn btn-default btn-complete">Submit & Exit</button>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- Slides Div Ends -->

        <!-- Navigation Buttons -->
        <a href="#" class="navigate-left navi-left"><i id="nLeft" class="fa fa-arrow-circle-left"></i></a>      
        <a href="#" class="navigate-right navi-right"><i id="nRight" class="pulse fa fa-arrow-circle-right"></i></a>
        <!-- Navigation buttons end -->

    </div> <!-- Reveal Div Ends -->

    <script src="./js/all.js"></script>
    <script src="//players.brightcove.net/2710312631001/HJcOsG1Ox_default/index.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
